# BoteFX

./: livefile.fxml  myfile.fxml  pom.xml
h2database/: localBote.mv.db  localBoteFx.mv.db  localBoteFx.trace.db
src/main/java/BoteFx/: BoteApp.java  EntryPoint.java
src/main/java/BoteFx/Enums/: GlobalView.java
src/main/java/BoteFx/configuration/: BoteConfig.java  GlobalApiRequest.java  GlobalConfig.java  GlobalView.java  GlobalViewSwitcher.java
src/main/java/BoteFx/controller/: BoteController.java  ChatBoxController.java  ChatController.java  ChatFreundeController.java  ChatMessageController.java  Contrroller.java  EinladenController.java  ErsteMessageController.java  FreundeController.java  FreundeInfoController.java  KontakteController.java  MessageController.java  SettingController.java  SmileBoxController.java  SocketController.java  TelefonController.java
src/main/java/BoteFx/controller/fragments/: FreundeCellController.java  MessageCellController.java  MessageLeerController.java  TippController.java  WeiterleitenController.java
src/main/java/BoteFx/controller/login/: HomeController.java  MailLoginController.java  MailRegisterController.java  MailSuccessController.java  TelefonLoginController.java  TelefonRegisterController.java  TelefonSuccessController.java
src/main/java/BoteFx/controller/setting/: AllgemeinController.java  DarstellungController.java  FaqController.java  OrdnerController.java  ProfilController.java  SicherheitController.java  SitzungController.java  SmileController.java  SpeicherController.java  SpracheController.java  StickerController.java  SupportController.java  ToeneController.java
src/main/java/BoteFx/model/: Entry.java  Freunde.java  Message.java  Neuemessage.java  Neuemessagecounter.java  Token.java  Usern.java
src/main/java/BoteFx/repository/: EntryRepository.java  NeuemessageRepository.java  TokenRepository.java
src/main/java/BoteFx/service/: AltSocketService.java  ApiService.java  ConfigService.java  EntryService.java  LanguageService.java  LayoutService.java  LogService.java  MethodenService.java  NeuemessageService.java  SocketService.java  SwitchButton.java  TokenService.java  TranslateService.java  UserdataService.java  ViewService.java
src/main/java/BoteFx/utilities/: SocketResponseHandler.java
src/main/resources/: application.daten.properties  application.properties  boteconfig.properties  daten.properties  localization_de_DE.properties
src/main/resources/static/css/: ausgabe-textarea.css  footer-textarea.css  scrollpane.css  style.css
src/main/resources/static/json/: laender.json  token.json
src/main/resources/static/txt/: Fehler.txt  ProjectDaten.txt  WebInfo.txt
src/main/resources/templates/: chat.fxml  chatFreunde.fxml  chatbox.fxml  chatfreunde.fxml  einladen.fxml  freunde.fxml  freundeinfo.fxml  kontakte.fxml  message.fxml  setting.fxml  smilebox.fxml  versuch.fxml
src/main/resources/templates/fragments/: freundecell.fxml  freundehead.fxml  livemessage.fxml  messageLoschenDisabled.fxml  messagebox.fxml  messagecell.fxml  messageleer.fxml  messageweiterleiten.fxml  tipp.fxml
src/main/resources/templates/login/: home.fxml  maillogin.fxml  mailregister.fxml  mailsuccess.fxml  telefonlogin.fxml  telefonregister.fxml  telefonsuccess.fxml
src/main/resources/templates/setting/: allgemein.fxml  ordner.fxml  profil.fxml  sicherheit.fxml  smile.fxml  speicher.fxml  sprache.fxml  sticker.fxml  support.fxml
