#================================================
#                   App Daten
#================================================

#================================================
#               Allgemeine Stage Daten
#   Stage min-width     = 380px
#   Stage min-height    = 550px
#   Stage Start-width   = 670px
#   stage.setTitle("Bote");
#   Stage.initStyle(StageStyle. keine)
#
#           message.fxml (links)
#   min-width           = 300px
#   max-width           = 650px
#   height (stage min-height)
#   Header:
#   Body:
#   footer: style="-fx-background-color: #FAFAFF  -fx-border-color: #E6E6FF ";
#
#           message.fxml (Rechts)
#   min-width           = 350px
#   max-width           = 100%
#   height (stage min-height)
#
#           MessageController
#   * die 3 AnchorPane hauptPane, leftPane & rightPane nicht
#   * verändern oder Löschen, werden in Initialize benutzt
#
#           chat.fxml
#   Background für den Header & footer
#   -fx-background-color: #FAFAFF;
#   -fx-border-color: #E6E6FF;
#================================================

#================================================
#   home.fxml, maillogin.fxml
#   width = 480px
#   height = 620px
#================================================
