#Allgemeine Daten zum Bote App

#           Allgemeine Einstellungen

#       Haupt Stage: min-height: 700; min-width: 380;

#       Allgemeine Tabellen & Labels
#       border-color: #E6E6FF, text-color: #800000(maroon)

#       IMG (static->img)
#       72x72px
#       < & > pfeile von Setting, Color #E0E0E0 72x72

#       Profil Bilder: befinden sich in den Project Bote/profilbild
#       HTTP Adresse:  http://localhost:8080/profilbild/03052022103644.png
#       ANBINDEN in BoteFX mit abruf von Bote/profilbild: freundeBild.setImage(new Image(ConfigService.FILE_HTTP+"profilbild/"+friend.getFreundebild()+".png"));

#       1. resources: login
#       a. home.fxml, maillogin.fxml, mailregister.fxml, mailsuccess.fxml = prefHeight="620.0" prefWidth="480.0"


#       HAUPT-PANE
#       <AnchorPane fx:id="hauptPane" prefHeight="700.0" prefWidth="670.0" />

#       HEADER - CSS
#       height: 40px
#       style="-fx-background-color: #FAFAFF; -fx-border-style: solid none none none; -fx-border-color: #E6E6FF;
#       Text-Color: #000080


#       HEADER - CSS
#       height 45
#       <top>
#           <GridPane prefHeight="40.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
#              <columnConstraints>
#                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
#                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
#                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
#              </columnConstraints>
#              <rowConstraints>
#                <RowConstraints minHeight="45.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
#              </rowConstraints>
#           <.....
#       </top>



#       FOOTER - CSS
#
#       minWidth="300.0" prefHeight="50.0" prefWidth="300.0"
#       style="-fx-background-color: #FAFAFF; -fx-border-style: solid none none none; -fx-border-color: #E6E6FF;"


#       METHODEN
#       onKeyPressed...(Tastatur)
#       onMouseClicked (bei Bild)

#       Änderungen
#       1. MailSuccessController -> link ändern zum Setting
#           public void successZumSetting(ActionEvent event) {
#           viewService.switchTo(GlobalView.CHATBOX);
#           }


#       Später Löschen
#       1. MailRegisterController -> Zeile: 51 + 280 ( @FXML public String testerCode;)