#Allgemeine Daten zum Bote App

#           Allgemeine Einstellungen
#   1. resources: login
#       a. home.fxml, maillogin.fxml, mailregister.fxml, mailsuccess.fxml = prefHeight="620.0" prefWidth="480.0"



#           Änderungen
#   1. MailSuccessController -> link ändern zum Setting
#       public void successZumSetting(ActionEvent event) {
#        viewService.switchTo(GlobalView.CHATBOX);
#    }


#       Später Löschen
#   1. MailRegisterController -> Zeile: 51 + 280 ( @FXML public String testerCode;)