<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sicherheitAnchorPane" prefHeight="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoteFx.controller.setting.SicherheitController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane prefHeight="40.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane prefHeight="40.0" prefWidth="100.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#sicherheitZuruck" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/img/linksblue.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                                <Hyperlink onMouseClicked="#sicherheitZuruck" text="Zurück" textFill="#2b8cc4" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                                </Hyperlink>
                            </children>
                        </GridPane>
                        <Label text="Privatsphära &amp; Sicherheit" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                        </Label>
                  <Label GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                    </children>
                </GridPane>
            </top>
            <center>
                <ScrollPane fx:id="sicherheitScroll" maxWidth="650.0" minWidth="350.0" prefWidth="650.0" stylesheets="@../../static/css/scrollpane.css" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="sicherheitVBox" style="-fx-border-color: red;">
                            <children>
                                <Label prefHeight="150.0" prefWidth="650.0" text="Sicherheit &amp; Privatsphära">
                                    <font>
                                        <Font size="35.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
