<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="mesageBox" prefWidth="350.0" style="-fx-border-color: red;" stylesheets="@../../static/css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <left>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="mesageUserBild" alignment="CENTER" styleClass="altBildsLabel" text="B">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </left>
         <right>
            <AnchorPane fx:id="mesageAnchorPaneCheckBox" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="mesageVBoxCheckBox" alignment="TOP_CENTER" AnchorPane.rightAnchor="-25.0">
                     <children>
                        <CheckBox fx:id="mesageCheckBox" alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="checksBox">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="mesageUserName" text="Name" textFill="#1608d3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mesageBearbetet" text="Überarbeitet" textFill="#858585" GridPane.columnIndex="1" />
                        <StackPane GridPane.columnIndex="2">
                           <children>
                              <ImageView fx:id="mesageGelesen" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../static/img/donegreen.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mesageUngelesen" fitHeight="15.0" fitWidth="15.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/img/done.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label fx:id="mesageZeit" alignment="CENTER" text="20:50" textFill="#858585" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <Label fx:id="mesageBilder" text="Bilder Ausgaben">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextFlow fx:id="mesageTextFlow">
                     <children>
                        <Text fx:id="mesageTextPane" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
