<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="messageAnchorPane" minWidth="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoteFx.controller.MessageController">
   <children>
      <BorderPane fx:id="messageBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <!-- Header -->
         <top>
            <GridPane fx:id="messageHead" minHeight="45.0" prefHeight="45.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-style: none none solid none;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints fx:id="messageSchliessen" halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink onMouseClicked="#messageSchliessen" text="Schliessen" textFill="NAVY">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Hyperlink>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="messageFreundName" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="User Name" textFill="NAVY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="messageFehlerAusgabe" alignment="TOP_CENTER" maxHeight="14.0" minHeight="14.0" prefHeight="14.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="messageFreundBild" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../static/img/online.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </top>

   <!-- Body -->
          <center>
              <ScrollPane fx:id="messageScrollPane" stylesheets="@../static/css/scrollpane.css" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="messageVBox" />
               </content>
              </ScrollPane>
          </center>

   <!-- Footer-->
         <bottom>
            <GridPane fx:id="messageFooter" prefHeight="50.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="messageOther" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#otherZeigen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/img/file.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <TextArea fx:id="messageText" onKeyReleased="#messageSenden" promptText="Screibe eine Nachricht..." stylesheets="@../static/css/footer-textarea.css" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <ImageView fx:id="messageSmile" fitHeight="20.0" fitWidth="20.0" nodeOrientation="INHERIT" onMouseClicked="#smileZeigen" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../static/img/smile.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </bottom>

      </BorderPane>
   </children>
</AnchorPane>
