<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatAnchorpane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoteFx.controller.MessageController">
   <children>
      <BorderPane fx:id="chatBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <!-- Header -->
         <top>
            <GridPane fx:id="headGridPane" prefHeight="45.0" prefWidth="591.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-style: none none solid none;" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints fx:id="columnSchliessen" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="chatFreundName" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="User Name" textFill="NAVY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="messageFehlerAusgabe" alignment="TOP_CENTER" maxHeight="14.0" minHeight="14.0" prefHeight="14.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="chatFreundBild" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../static/img/online.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </top>

   <!-- Body -->
          <center>
              <ScrollPane fx:id="bodyScrollpane" stylesheets="@../static/css/scrollpane.css" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="bodyVbox">
                    <Label text="Message Ausgeban"></Label>
                  </VBox>
               </content>
              </ScrollPane>
          </center>

   <!-- Footer-->
         <bottom>
            <GridPane fx:id="footerGridpane" maxHeight="300.0" minHeight="45.0" prefHeight="45.0" prefWidth="682.0" style="-fx-background-color: #FAFAFF; -fx-border-color: #E6E6FF; -fx-border-style: solid none none none;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="footerOther" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#otherZeigen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../static/img/file.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="6.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextArea fx:id="messageText" minHeight="-Infinity" onKeyReleased="#messageWrap" prefHeight="30.0" promptText="Schreibe eine Nachricht..." stylesheets="@../static/css/footer-textarea.css" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" top="8.0" />
                     </GridPane.margin>
                  </TextArea>
                  <ImageView fx:id="footerSmile" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../static/img/smile.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </bottom>

      </BorderPane>
   </children>
</AnchorPane>
