<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingAnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoteFx.controller.SettingController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane style="-fx-border-color: #E6E6FF; -fx-border-width: 0 0 1 0; -fx-background-color: #FAFAFF;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Einstellungen" textFill="NAVY" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label GridPane.columnIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <ScrollPane fx:id="settingScroll" stylesheets="@../static/css/scrollpane.css" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="settingVBox" minWidth="300.0" prefWidth="300.0">
                     <children>
                        <GridPane fx:id="profil" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="191.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="50.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="settingBild" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../static/img/online.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../static/img/rechtsgrau.png" />
                                 </image>
                              </ImageView>
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Name">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-border-color: #E6E6FF; -fx-border-width: 1 0 0 0;" text="Telefon oder  Mail" textFill="GREY" />
                                 </children>
                              </VBox>
                              <Label GridPane.columnIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <VBox style="-fx-background-color: #FFFFFF; -fx-background-radius: 6; -fx-border-radius: 6;">
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                           <children>
                              <GridPane fx:id="allgemein" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingblau.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Allgemein" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="darstellung" layoutX="10.0" layoutY="10.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingDarstellung.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Darstellung" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="sicherheit" layoutX="10.0" layoutY="40.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingPrivatsphereBlau.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Privatsphäre  &amp;  Sicherheit" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="15.0" layoutY="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6; -fx-border-radius: 6;">
                           <children>
                              <GridPane fx:id="toene" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingTone.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Mitteilungen &amp; Töne" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="sprache" layoutX="10.0" layoutY="10.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingSprache.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Sprache" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="settingSprache" textFill="GREY" GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="sticker" layoutX="10.0" layoutY="40.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingStiker.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Sticker" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="15.0" layoutY="210.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6; -fx-border-radius: 6;">
                           <children>
                              <GridPane fx:id="faq" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingFaq.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Bote FAQ" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="support" layoutX="10.0" layoutY="10.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/settingSupport.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Frage &amp; Support" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label GridPane.columnIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane fx:id="sitzung" layoutX="10.0" layoutY="60.0" onMouseClicked="#settingBearbeiten" styleClass="settingHover">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="180.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/img/laptop.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../static/img/rechtsgrau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Aktive Sitzungen" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="settingHovereSitzung" textFill="GREY" GridPane.columnIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="180.0" prefWidth="180.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Ver." textFill="GREY" />
                              <Label fx:id="settingVersion" text="1.0.0" textFill="GREY" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
