<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoteFx.controller.login.MailSuccessController">
    <children>
        <Label layoutX="233.0" layoutY="192.0" text="Login Mail Success">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Button layoutX="270.0" layoutY="303.0" mnemonicParsing="false" onAction="#mailMessenger" text="zu Messnger">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
