<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="BoteFx.controller.login.TelefonSuccessController"
            prefHeight="470.0" prefWidth="500.0">
    <children>
        <Label layoutX="233.0" layoutY="192.0" text="Telefon Success">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="270.0" layoutY="303.0" mnemonicParsing="false" onAction="#telefonMessenger" text="zu Messnger">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
