# ==========================================================
#   Server Properties
# ==========================================================
#server.port=8081
spring.main.web-application-type=NONE

# =========================================================
# <!-- Browser console: localhost:8081/h2-console -->
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================================================
# = Connect H2 Database
#===========================================================
spring.datasource.url=jdbc:h2:file:/Users/paulrichter/ideaProject/BoteFX/h2database/localBoteFx
#spring.datasource.url=jdbc:h2:tcp://localhost/~/bote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========================================================
# = Hibernate H2Dialect
#===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =========================================================
# WEB Properties -> Texten
# =========================================================
# HomeController Zeile:
homeagbtext=Wenn Sie sich in Ihrem Konto anmelden oder ein Konto erstellen, erkl\u00E4ren Sie sich mit unseren \
            AGB und Datenschutzbestimmungen einverstanden.
homecopyright=Alle Rechte vorbehalten.\n Copyright (2021 - 2022) - Bote.com\u2122

# MailLoginController Zeile:48 + 63
maillogininfo=Zur Registrierung oder Anmeldung ben\u00F6tigen Sie eine g\u00FCltige E-Mail-Adresse.

# MailRegisterController
mailsenderinfo=Vielen Dank, bitte \u00FCberpr\u00FCfen Sie Ihr Email-Postfach! \
Wir haben Ihnen eine Best\u00E4tigungsmail an die von Ihnen angegebene Email-Adresse gesendet. \
\nBitte pr\u00FCfen Sie auch Ihren SPAM-Ordner, \
 falls Sie in den n\u00E4chsten Minuten keine Best\u00E4tigung Code erhalten haben! \
 Vielen Dank und mit freundlichen Gr\u00FC\u00DFen!\n Ihr Bote Team

# TelefonLoginController
telefonlogininfo=F\u00FCr die Registrierung ben\u00F6tigen Sie einer G\u00FCltigen Handynummer 

# TelefonRegisterController
telefonsenderinfo=Vielen Dank, bitte \u00FCberpr\u00FCfen Sie Ihr SMS-Nachricht! \
Wir haben Ihnen eine Best\u00E4tigungs Code an die von Ihnen angegebene Telefonnummer gesendet. \
\nVielen Dank und mit freundlichen Gr\u00FC\u00DFen!\n Ihr Bote Team