# ==========================================================
# Server Port
# ==========================================================
server.port=8080

# ==========================================================
# = Hibernate H2Dialect
#===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==========================================================
# = Connect H2 Database
#===========================================================
#spring.datasource.url=jdbc:h2:file:./h2database/bote
spring.datasource.url=jdbc:h2:file:~/bote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=